<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fadeit email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;  color:#ffffff;font-family: DotumChe;  letter-spacing: 1.5px;  font-size: 13px;  font-weight: 500;}
  img {height: auto;}
  .content {width: 100%; max-width: 760px; margin-top:15px;}
  .header {padding: 40px 30px 20px 30px; border-bottom: 8px solid #D7D5D5;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 14px; color: #ffffff; font-family: sans-serif;}
  .h1, .h2, .bodycopy {color: #ffffff; font-family: "Letter Gothic Std", sans-serif; }
  .h1 {font-size: 24px; line-height: 38px; text-transform: uppercase; font-weight: normal; color:#ffffff;}
  .h2 {padding: 15px 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 16px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px; color: #ffffff;}
  .footercopy {font-family:"DotumChe", sans-serif; font-size: 13px; text-transform:uppercase; font-weight: 500; letter-spacing: 1.5px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  .notopbottom{padding: 0px 30px 0px 30px;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #E4E4E4; padding: 15px 15px 13px!important;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 760px !important;}
    .col585 {width: 585px!important;}
    .col700 {width: 700px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#7BCC4C">
<table width="100%" bgcolor="#7BCC4C" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <table bgcolor="#7BCC4C" width="100%" cellpadding="0" cellspacing="0">
                  <td align="left" class="footercopy" style="border:1px solid white" width="70%">
                   <table width="100%" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                          <td colspan="5" style="border-bottom:1px solid white"><h1 class="h1">Brett Ransley</h1></td>
                      </tr>
                      <tr>
                          <td colspan="1" style="border-right:1px solid white; border-bottom:1px solid white"><p>Development</p></td>
                          <td colspan="4"  style="background: white; border-bottom:1px solid white; color: #7bcc4c"><p>Taupo Office</p></td>               
                      </tr>
                      <tr>
                          <td style="border-right:1px solid white;"><p>+64 (07) 378 8009</p></td>

                          <td  style="border-right:1px solid white; text-align:center">
                            <a href="twitter.com/traff1k">
                              <img src="http://mytraff1k.co.nz/signature/TW_Btn.png">
                            </a>
                          </td>
                          <td  style="border-right:1px solid white; text-align:center">
                            <a href="https://www.facebook.com/Traff1k">
                              <img src="http://mytraff1k.co.nz/signature/FB_Btn.png">
                            </a>
                          </td>
                          <td  style="border-right:1px solid white; text-align:center">
                            <a href="https://www.youtube.com/user/Traff1kNZ">
                              <img src="http://mytraff1k.co.nz/signature/YT_Btn.png">
                            </a>
                          </td>
                          <td  style=" text-align:center">
                            <a href="https://www.linkedin.com/profile/view?id=306878987">
                              <img src="http://mytraff1k.co.nz/signature/LINK_Btn.png">
                            </a>
                          </td>

                        </tr>
                      </table>
                  </td>
                  <td width="30%" align="center" class="footercopy" style="border-top:1px solid white; border-right:1px solid white; border-bottom:1px solid white; ">
                    <a href="#"><img class="fix" src="http://mytraff1k.co.nz/signature/logosig.png"></a>
                  </td>
                </table>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>